sonar.projectKey=order-payment
sonar.projectName=Order Payment Microservices
sonar.projectVersion=1.0

sonar.modules=Common,Authentication-8083,Gateway-9090,Order-8082,Payment-8081,Product-8080

# Common Module
Common.sonar.projectBaseDir=Common
Common.sonar.sources=src/main/java
Common.sonar.tests=src/test/java
Common.sonar.java.binaries=target/classes

# Authentication Service
Authentication-8083.sonar.projectBaseDir=Authentication-8083
Authentication-8083.sonar.sources=src/main/java
Authentication-8083.sonar.tests=src/test/java
Authentication-8083.sonar.java.binaries=target/classes

# Gateway Service
Gateway-9090.sonar.projectBaseDir=Gateway-9090
Gateway-9090.sonar.sources=src/main/java
Gateway-9090.sonar.tests=src/test/java
Gateway-9090.sonar.java.binaries=target/classes

# Order Service
Order-8082.sonar.projectBaseDir=Order-8082
Order-8082.sonar.sources=src/main/java
Order-8082.sonar.tests=src/test/java
Order-8082.sonar.java.binaries=target/classes

# Payment Service
Payment-8081.sonar.projectBaseDir=Payment-8081
Payment-8081.sonar.sources=src/main/java
Payment-8081.sonar.tests=src/test/java
Payment-8081.sonar.java.binaries=target/classes

# Product Service
Product-8080.sonar.projectBaseDir=Product-8080
Product-8080.sonar.sources=src/main/java
Product-8080.sonar.tests=src/test/java
Product-8080.sonar.java.binaries=target/classes

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco
